{
  "name": "search",
  "version": "1.0.0",
  "description": "search engine",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly index.ts"
  },
  "author": "Navaneeth Vijay",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.7",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  }
}
